<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Modal Stil Özellikleri -->
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Modal Arka Plan */
        .modal {
            /* Varsayılan Pozisyon */
            display: none;
            /* Yerinde Kalması için */
            position: fixed;
            /* Üzerinde dur */
            z-index: 1;
            /* Kutunun yeri */
            padding-top: 100px;
            left: 0;
            top: 0;
            /* Genişlik */
            width: 100%;
            /* Yükseklik */
            height: 100%;
            /* Taşarsa kaydır */
            overflow: auto;
            /* arka plan rengi */
            background-color: rgb(0, 0, 0);
            /* arka opaklık rengi */
            background-color: rgba(0, 0, 0, 0.4);

        }

        /* Modal Özelliği */
        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }

        /* Çıkış Butonu */
        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
    <!-- //Modal Arka Plan -->
    <title>Map</title>

    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.9.0/css/ol.css" type="text/css">
    <script src="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.9.0/build/ol.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"
        integrity="sha512-DUC8yqWf7ez3JD1jszxCWSVB0DMP78eOyBpMa5aJki1bIRARykviOuImIczkxlj1KhVSyS16w2FSQetkD4UU2w=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
    <!-- CSS only -->
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .map {
            margin-left: 14px;
            width: 98%;
            height: 400px;
        }
    </style>
</head>

<body>
    <br>
    <div style="width: 1340px; margin-left: 14px; height: 60px; background-color: #087a82;  "> <img src="picture.png"
            style="margin-top: px; margin-left: 10px;" alt="">

    </div>
    <h1
        style="color: white; margin-top: -48px; margin-left: 85px; font-size: 30px; font-family: 'Times New Roman', Times, serif;">
        Belsis Yazılım</h1>
    <br>
    <div id="map" class="map"></div>
    <br>
    <form style="margin-top: -13px;" id="options-form" autocomplete="off">
        <div class="radio">
            <label>
                <button
                    style=" margin-top: -4px; margin-left: -5px; width: 130px;height: 30px; width: 120px; font-size: 14px;"
                    type="button" class="btn btn-success">
                    <p style="margin-top: -2px;">Geometry type:</p>

                </button>
            </label>
            <select
                style="background-color: rgb(255, 81, 0); width: 130px; height: 30px; text-align: center; color: white; font-size: 12px; border: red;"
                name="draw-type" id="draw-type" onchange="DrawTypeSelect(this)">
                <option style="color: white;" value="Point">Point</option>
                <option style="color: white;" value="LineString">LineString</option>
                <option style="color: white;" value="Polygon">Polygon</option>
            </select>
            <button
                style="color: white; background-color: rgb(255,81,0); border: red; width: 60px; height: 30px; font-size: 12px;">Edit</button>
        </div>
        <div class="radio">
        </div>
    </form>
    </div>


    <!-- The Modal -->
    <div id="myModal" class="modal">

        <!-- Modal content -->
        <div style="width: 1100px;" class="modal-content">
            <span class="close">&times;</span>
            <p style="margin-top: 10px;">Şehir</p>
            <input style="width: 1050px; height: 25px;" type="text">
            <p style="margin-top: 10px;">İlçe</p>
            <input style="width: 1050px; height: 25px;" type="text">
            <p style="margin-top: 10px;">Mahalle</p>
            <input style="width: 1050px; height: 25px;" type="text">
            <button
                style="background-color: rgb(61, 190, 61); border: 0; width: 1058px; margin-top: 10px; height: 40px; ">
                <p style="color: white; font-size: 15px; margin-top: 8px; "> Parseli
                    Kaydet</p>
            </button>
        </div>
    </div>
    <script src="main.js"></script>

</body>


</html>